.digital {
  width: 80vw;
}
.gallery {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: 300px;
  grid-auto-flow: dense;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  display: inline-block;
}

.gallery > div > img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.gallery .wide {
  grid-column: span 2;
}
.gallery .extrawide {
  grid-column: span 4;
  grid-row: span 2;
}
.gallery .tall {
  grid-row: span 2;
}
.gallery .short {
  grid-row: 1/2;
}
.gallery .big {
  grid-column: span 2;
  grid-row: span 2;
}
